dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "\I2COLED:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\I2COLED:I2C_IRQ\" interrupt -1 -1 15
set_io "Pot(0)" iocell 2 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
